{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.118",
    "@an-sdk/agent": "^0.0.5",
    "@an-sdk/nextjs": "^0.0.8",
    "@an-sdk/node": "^0.0.2",
    "@an-sdk/react": "^0.1.2",
    "@heroicons/react": "^2.2.0",
    "@next/font": "^14.2.15",
    "@react-email/components": "^1.0.12",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/rapier": "^2.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "ai": "^6.0.116",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "googleapis": "^171.4.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.17",
    "lucide-react": "^0.554.0",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.0",
    "react-email": "^5.2.10",
    "resend": "^6.10.0",
    "three": "^0.182.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
